.banner-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.banner-full-row {
  padding-top: 0;
}

.banner-row > .container {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

#banner-topo {
  width: 100%;
}
#banner-full {
  width: 100%;
  height: fit-content;
}

#banner-full img {
  width: 100%;
  max-width: 100%; 
  height: 100%;
}

#banner-mini img {
  max-width: 100%;
}

#banner-mini:not(.mobile) {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-evenly;
  list-style: none;
  column-gap: 2rem;
}

.banner-holder {
  position: relative;
}

.banner-holder a {
  display: flex;
}

.category-search-list .banner-holder {
  margin-bottom: 2rem;
}

.banner-holder .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.banner-holder .arrow--prev {
    left: 2rem;
}

.banner-holder .arrow--next {
    right: 2rem;
}

div.banner-popup-modal {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, .3);
  position: fixed;
  left: 0;
  top: 0;
  padding: 2rem;
  z-index: 100;
  transition: all .3s ease-in;
  cursor: pointer;
  animation: bannerPopUp 1s ease .0s 1 normal forwards;
}

div.banner-popup-modal img {
  max-width: 100%;
  max-height: 100%;
}

div.banner-popup-modal > div {
  display: flex;
  flex-direction: column;
  position: absolute;
}

div.banner-popup-modal span[data-wsjs-icon] {
  padding: .5rem;
  right: 1rem;
  top: 1rem;
  position: absolute;
  background-color: white;
}

div.banner-popup img {
  max-width: 100%;
}

.banner-holder .keen-slider__slide img {
  max-width: 100%;
  height: initial;
}

.banner-holder .keen-slider__slide a {
  display: flex;
}

@keyframes bannerPopUp {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
  }
  100% {
    opacity: 1;
  }
}